# arsas

./: .gitignore  ARIEC61850_CONTROL_OVERHAUL.md  ARIEC61850_SMART_CONTROL_INTEGRATION.md  App.xaml  App.xaml.cs  AppUpdateCoordinator.cs  AppUpdateService.cs  ArIED61850Tester.csproj  ArIED61850Tester.sln  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE.md  CONNECTION_DIAGNOSTIC_AUDIT.md  CONTRIBUTING.md  CONTRIBUTOR-LICENSE-AGREEMENT.md  CONTROL_MODEL_COMMAND_UX_AUDIT.md  COPYRIGHT.md  ControlCommandWindow.xaml  ControlCommandWindow.xaml.cs  DCO.txt  ENGINE_COMPATIBILITY.md  FaultRecordUxBehavior.cs  FaultRecordWindow.Diagnostics.cs  FaultRecordWindow.FastWorkflow.cs  FaultRecordWindow.RedownloadUx.cs  FaultRecordWindow.xaml  FaultRecordWindow.xaml.cs  GLOBAL_FILTER_IED_CARD_DIAGNOSTIC_AUDIT.md  GlobalUsings.Ui.cs  GridUxBehavior.cs  IpConnectWizardWindow.xaml  IpConnectWizardWindow.xaml.cs  MainWindow.CommandPanelUx.cs  MainWindow.ControlDiagnostics.cs  MainWindow.Demo.cs  MainWindow.DemoCommandModel.cs  MainWindow.DemoGooseData.cs  MainWindow.DemoGooseSnapshot.cs  MainWindow.DemoProcessRuntime.cs  (+36 more)
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml  config.yml  connection.yml  device-compatibility.yml  feature-request.yml  feature_request.yml  file-transfer.yml  goose.yml  installation.yml  reporting.yml
.github/workflows/: adoption-proof.yml  apply-arsas-rebrand-demo.yml  apply-ballistic-nav.yml  apply-caption-capabilities-temp.yml  apply-command-card-followup-v2.yml  apply-command-card-followup.yml  apply-command-health-event-first.yml  apply-compact-ui.yml  apply-demo-shell-patch.yml  apply-direct-ui-fix.yml  apply-goose-append-modeless-fix.yml  apply-goose-publisher-layout.yml  apply-goose-semantic-cleanup.yml  apply-gpl-commercial-license.yml  apply-per-card-scl-export.yml  apply-per-signal-control-safety.yml  apply-premium-p0.yml  apply-premium-p1.yml  apply-premium-p2.yml  apply-rcb-card-patch-temp.yml  build.yml  (+32 more)
.integration/: SCL_WORKSPACE_INTEGRATION.md  build.yml  mainwindow-1.patch  mainwindow-3.patch  mapper.patch  monitormodels-1.patch  monitormodels-2.patch
.p0/: CommandPanel.catch.patch  MainWindow.ControlDiagnostics.cs.patch  Models__SignalDefinition.cs.patch
.release/: publish-verified.json  windows.json
.repair/: trigger-final
Models/: BulkObservableCollection.cs  ControlModels.cs  DiagnosticEntry.cs  GooseEngineeringValueFormatter.cs  GoosePresentationModels.cs  GooseSubscriberModels.cs  Iec61850DeviceDiagnosticSnapshot.cs  IedDiscoveryProgress.cs  MonitorModels.cs  NativeDataSetCandidate.cs  NativeReportControlCandidate.cs  NativeReportInventory.cs  NativeReportMonitorModels.cs  ObservableObject.cs  RcbExportModels.cs  ReportControlPlan.cs  SignalDefinition.cs
Services/: DiagnosticReportBuilder.cs  FaultRecordTransferClient.cs  GooseSubscriberRuntime.cs  IIec61850Client.cs  Iec61850ConnectionFailureClassifier.cs  Iec61850DeviceIdentityResolver.cs  Iec61850MonitorRuntime.cs  Iec61850ReadValue.cs  Iec61850ReportPlanner.cs  Iec61850ValueFormatter.cs  IecSignalReadResolver.cs  NativeIec61850Client.cs  NativeMmsDiscoveryMapper.cs  NativeReportDiscoveryMapper.cs  RcbAvailabilityProbeService.cs  SclFindingAggregator.cs  TesterProjectStore.cs  UserPreferenceStore.cs
Views/: GooseSubscriberLiteView.xaml  GooseSubscriberView.xaml  GooseSubscriberView.xaml.cs
docs/: ARCHITECTURE.md  CLEAN_ROOM_AND_INTEROPERABILITY_POLICY.md  EXTERNAL_IP_AND_PROVENANCE_REVIEW_2026-07-14.md  EXTERNAL_IP_CLEANLINESS_AUDIT_2026-07-14.md  GOOSE_RUNTIME_PACKAGING.md  GOOSE_SUBSCRIBER.md  LICENSE_AUDIT_2026-07-14.md  LICENSING.md  README.md  SAS_OPERATIONAL_SIGNAL_PROFILE.md  SCL_SMART_DYNAMIC_REPORTING.md  THIRD_PARTY_CLEAN_ROOM_AUDIT_2026-07-14.md  UI_VALIDATION.md  VALIDATION_CHECKLIST.md  adoption-field-proof.md  close-feedback-event-verification.md  command-dispatch-field-test.md  command-health-event-first-field-test.md  control-first-click-diagnostic-analysis.md  production-growth-operations.md  search-growth-authority.md  website-measurement.md
engine-patches/: ARIEC61850-ArIED-1.4.0.patch
installer/: ArIED61850.iss  ArIED61850Tester.iss  README.md
landing/: 404.html  about.html  adoption.css  app.js  architecture.html  arsas-iec61850-20260720-6f4a9d2c8b.txt  audit.css  consent.js  control.html  demo.js  device-evidence.json  download.css  download.html  download.js  features.html  guide-filter.js  index.html  latest.json  release-notes.json  roadmap.html  robots.txt  screenshots.css  search-authority.json  site.json  site.webmanifest  sitemap.xml  smart-reporting.html  styles.css
patches/: close-feedback-event-correlation.patch
scripts/: BuildPortable.bat  apply-demo-shell-patch.py  apply-direct-ui-fix.py  apply-goose-append-modeless-fix.py  apply-goose-lightweight-fix.py  apply-goose-mainwindow.py  apply-search-authority.py  build-landing.py  build-product-site.py  build-responsive-media.py  build-search-growth-report.py  build-site-measurement-report.py  build-windows-installer.ps1  check-measurement-readiness.py  check-site-health.py  create-windows-release-checksums.ps1  export-arsas-patch-files.py  generate-privacy-pages.py  generate-release-sbom.py  inject-site-measurement.py  publish-windows-portable.ps1  resolve-site-source-commit.py  submit-indexnow.py  test-measurement-growth-contract.py  validate-adoption-proof.py  validate-built-landing.py  validate-landing.py  validate-measurement-report.py  validate-product-build.py  validate-product-source.py  validate-responsive-media.py  validate-search-authority.py  validate-site-measurement.py  validate-supply-chain-workflows.py  verify-adoption-deployment.py  verify-auto-update.ps1  verify-fault-record-bindings.ps1  verify-pages-deployment.py  verify-rcb-export.ps1  verify-source-clean.ps1
tools/: apply_open_scl_import.py  apply_per_signal_control_safety.py  fix_open_scl_string_literals.py  fix_test_mode_button.py  smart-ux-patch.part03.b64  smart-ux-patch.part04.b64  smart-ux-patch.part06.b64  smart-ux-patch.part07.b64
(+85 files in other folders)
