<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ArIED61850</AssemblyName>
    <RootNamespace>ArIED61850Tester</RootNamespace>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <Authors>Ari Sulistiono / masarray</Authors>
    <Copyright>Copyright (C) 2026 Ari Sulistiono</Copyright>
    <Product>ArIED 61850</Product>
    <AssemblyTitle>ArIED 61850 — IEC 61850 Engineering Workstation</AssemblyTitle>
    <Description>Windows IEC 61850 engineering workstation for SCL-assisted project setup, interoperable Edition 1/2 SCL export, live MMS model discovery, independent multi-IED monitoring, reporting diagnostics, sequence of events, and guarded Smart Control.</Description>
    <Version>1.6.11</Version>
    <AssemblyVersion>1.6.11.0</AssemblyVersion>
    <FileVersion>1.6.11.0</FileVersion>
    <PackageTags>iec61850;iec-61850;mms;scl;ied-explorer;multi-ied-monitoring;relay-testing;substation-automation;digital-substation;report-control-block;sequence-of-events;smart-control;wpf;dotnet</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <ArIec61850Project Condition="'$(ArIec61850Project)' == '' and '$(ARIEC61850_PROJECT)' != ''">$(ARIEC61850_PROJECT)</ArIec61850Project>
    <ArIec61850Project Condition="'$(ArIec61850Project)' == ''">..\ARIEC61850\src\AR.Iec61850\AR.Iec61850.csproj</ArIec61850Project>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.png" />
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon-256.png" />
    <Resource Include="Assets\gateway-hero.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ArIec61850Project)" Properties="Configuration=$(Configuration)" />
  </ItemGroup>

  <Target Name="ValidateArIec61850Project" BeforeTargets="PrepareForBuild">
    <Message Importance="High" Text="ArIED 61850 is compiling against ARIEC61850 project: $(ArIec61850Project)" />
    <Error Condition="!Exists('$(ArIec61850Project)')"
           Text="ARIEC61850 engine project was not found at '$(ArIec61850Project)'. Place this folder beside the ARIEC61850 repository, or build with -p:ArIec61850Project=FULL_PATH_TO_AR.Iec61850.csproj." />
  </Target>
</Project>
