{
  "name": "ARSAS — Complete IEC 61850 Engineering Workstation",
  "short_name": "ARSAS",
  "description": "Open-source IEC 61850 engineering for MMS, reporting, GOOSE, fault-record file transfer, Sampled Values, SCL workflows, diagnostics, and control validation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["developer", "utilities", "productivity", "education"],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/masarray/arsas/main/Assets/app-icon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
