{
  "name": "ARSAS — Complete IEC 61850 Engineering Workstation",
  "short_name": "ARSAS",
  "description": "Open-source IEC 61850 engineering for MMS, reporting, GOOSE, fault-record file transfer, Sampled Values, SCL workflows, diagnostics, and control validation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["developer", "utilities", "productivity", "education"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
